## Kütüphaneleri import et

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
df = pd.read_csv("readingdata/imdb2.txt")

In [7]:
df

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
...,...,...,...,...,...,...,...
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

## Veri seti hakkında bilgileri getir.

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie_Title  850 non-null    object
 1   YR_Released  850 non-null    int64
 2   Rating       850 non-null    float64
 3   Num_Reviews  850 non-null    int64
 4   Movie_ID     850 non-null    object
 5   Record       850 non-null    object
 6   Runtime      849 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 46.6+ KB

## Aggregation fonksiyonlarını kullan.

## İlk 10 değeri getir.

In [31]:
df.head(10)

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
5,Pledge This!,2006,1.7,15836,tt0417056,Bottom 250 Movies,91.0
6,Dünyayi Kurtaran Adam'in Oglu,2006,1.8,14110,tt0808240,Bottom 250 Movies,110.0
7,Foodfight!,2012,1.8,5740,tt0249516,Bottom 250 Movies,91.0
8,Birdemic: Shock and Terror,2010,1.8,15919,tt1316037,Bottom 250 Movies,105.0
10,Titanic - La leggenda continua,2000,1.9,8421,tt0330994,Bottom 250 Movies,90.0

## Eksik değerleri sil.

In [32]:
df.dropna()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
...,...,...,...,...,...,...,...
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

In [33]:
df["YR_Released"].value_counts()

2015    39
2014    30
2016    30
2013    28
2003    27
        ..
1947     1
1930     1
1935     1
1970     1
1928     1
Name: YR_Released, Length: 88, dtype: int64

In [34]:
df.count()

Movie_Title    849
YR_Released    849
Rating         849
Num_Reviews    849
Movie_ID       849
Record         849
Runtime        849
dtype: int64

In [35]:
df.shape

(849, 7)

In [56]:
names = df.groupby("Movie_Title").sum()

In [58]:
names.shape

(652, 4)

In [59]:
names.head()

                       YR_Released  Rating  Num_Reviews  Runtime
Movie_Title
1 - Nenokkadine               2014     7.5        37022    170.0
12 Angry Men                  3914    17.8       994484    192.0
12 Years a Slave              4026    16.2       984838    268.0
2 States                      2014     6.9        19641    149.0
2001: A Space Odyssey         3936    16.6       930866    298.0

In [60]:
df["Num_Reviews"].value_counts()

359095    2
85995     2
299644    2
123518    2
730173    2
         ..
424850    1
76058     1
120207    1
220720    1
84318     1
Name: Num_Reviews, Length: 654, dtype: int64

In [61]:
df["Runtime"].value_counts()

170.0    18
129.0    16
136.0    16
130.0    16
132.0    14
         ..
78.0      1
74.0      1
65.0      1
79.0      1
83.0      1
Name: Runtime, Length: 135, dtype: int64

In [62]:
df["Num_Reviews"].count()

849

In [63]:
df.sort_values(["Num_Reviews"])

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
96,The Bat People,1974,2.7,1920,tt0071198,Bottom 250 Movies,91.0
83,La momia azteca contra el robot humano,1958,2.7,1927,tt0050717,Bottom 250 Movies,65.0
98,Ghosts Can't Do It,1989,2.8,2074,tt0099656,Bottom 250 Movies,90.0
99,Warrior of the Lost World,1983,2.8,2151,tt0088380,Bottom 250 Movies,92.0
58,Invasion of the Neptune Men,1961,2.5,2246,tt0055562,Bottom 250 Movies,74.0
...,...,...,...,...,...,...,...
112,Inception,2010,8.7,1599451,tt1375666,Top 250 Eng Movies,148.0
603,The Dark Knight,2008,9.0,1808543,tt0468569,Top 250 Movies,152.0
103,The Dark Knight,2008,9.0,1808543,tt0468569,Top 250 Eng Movies,152.0
600,The Shawshank Redemption,1994,9.2,1829037,tt0111161,Top 250 Movies,142.0
100,The Shawshank Redemption,1994,9.2,1829037,tt0111161,Top 250 Eng Movies,142.0

In [65]:
df["Rating"].max()

9.2

In [66]:
df["Rating"].min()

1.4

In [67]:
df["Runtime"].max()

320.0

In [68]:
df["Runtime"].min()

54.0

In [72]:
len(df["Movie_Title"].unique())

652

In [74]:
len(df["YR_Released"].unique())

88

In [88]:
df[df["Rating"] == df["Rating"].max()]

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
100,The Shawshank Redemption,1994,9.2,1829037,tt0111161,Top 250 Eng Movies,142.0
101,The Godfather,1972,9.2,1249333,tt0068646,Top 250 Eng Movies,175.0
600,The Shawshank Redemption,1994,9.2,1829037,tt0111161,Top 250 Movies,142.0
601,The Godfather,1972,9.2,1249333,tt0068646,Top 250 Movies,175.0

In [91]:
df[df["Rating"] == df["Rating"].median()]

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
222,The Deer Hunter,1978,8.1,250410,tt0077416,Top 250 Eng Movies,183.0
223,Cool Hand Luke,1967,8.1,128608,tt0061512,Top 250 Eng Movies,126.0
224,Gran Torino,2008,8.1,600830,tt1205489,Top 250 Eng Movies,116.0
225,The Big Lebowski,1998,8.1,582853,tt0118715,Top 250 Eng Movies,117.0
226,The Thing,1982,8.1,282114,tt0084787,Top 250 Eng Movies,109.0
...,...,...,...,...,...,...,...
808,The Truman Show,1998,8.1,727241,tt0120382,Top 250 Movies,103.0
809,The Nights of Cabiria,1957,8.1,29373,tt0050783,Top 250 Movies,110.0
810,The Princess Bride,1987,8.1,316058,tt0093779,Top 250 Movies,98.0
811,Hachi: A Dog's Tale,2009,8.1,180654,tt1028532,Top 250 Movies,93.0
812,Nausicaä of the Valley of the Wind,1984,8.1,106541,tt0087544,Top 250 Movies,117.0

In [97]:
 df.groupby("Rating").mean()

        YR_Released   Num_Reviews     Runtime
Rating
1.4     2015.000000  2.462300e+04  114.000000
1.5     2014.000000  1.276500e+04   80.000000
1.6     2004.000000  1.990000e+04   84.500000
1.7     1986.000000  2.382200e+04   80.500000
1.8     2009.333333  1.192300e+04  102.000000
1.9     2005.500000  2.177562e+04   98.875000
2.0     2006.250000  5.735250e+03   95.500000
2.1     1991.666667  1.777700e+04   84.333333
2.2     1994.714286  1.428300e+04   97.857143
2.3     1988.666667  1.940717e+04   83.000000
2.4     1994.100000  1.123060e+04   98.200000
2.5     1987.800000  9.194933e+03   93.800000
2.6     1987.555556  6.721000e+03   97.444444
2.7     1985.238095  1.078433e+04   85.047619
2.8     1989.666667  2.185667e+03   87.000000
6.9     2010.500000  2.924225e+04  159.000000
7.0     2007.500000  1.159550e+04  152.600000
7.1     2009.653846  1.145254e+04  151.269231
7.2     2009.842105  1.191732e+04  146.052632
7.3     2011.133333  1.192507e+04  145.933333
7.4     2005.619048  1.221462e+04  150.142857
7.5     2005.473684  1.436695e+04  155.421053
7.6     2008.210526  1.812774e+04  148.157895
7.7     2006.285714  1.354107e+04  145.142857
7.8     2006.105263  1.666237e+04  150.421053
7.9     2008.545455  3.115018e+04  152.545455
8.0     1984.137097  2.311320e+05  127.032258
8.1     1990.544828  2.715595e+05  129.537931
8.2     1985.893617  2.442217e+05  136.117021
8.3     1980.643836  3.821262e+05  126.205479
8.4     1983.696970  4.520811e+05  135.212121
8.5     1985.200000  5.919564e+05  128.520000
8.6     1982.444444  6.408452e+05  129.333333
8.7     1992.076923  1.043070e+06  144.000000
8.8     1991.428571  1.204089e+06  154.000000
8.9     1986.750000  1.044960e+06  161.500000
9.0     1991.000000  1.334386e+06  177.000000
9.2     1983.000000  1.539185e+06  158.500000

In [99]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
YR_Released,849.0,1991.354535,22.861413,1921.0,1977.0,1999.0,2009.0,2017.0
Rating,849.0,7.378327,1.878271,1.4,7.5,8.1,8.2,9.2
Num_Reviews,849.0,259877.106007,346880.461651,1920.0,12781.0,78738.0,443715.0,1829037.0
Runtime,849.0,130.771496,33.232523,54.0,105.0,129.0,153.0,320.0

In [101]:
df.groupby("Movie_Title").mean()

                          YR_Released  Rating  Num_Reviews  Runtime
Movie_Title
1 - Nenokkadine                2014.0     7.5      37022.0    170.0
12 Angry Men                   1957.0     8.9     497242.0     96.0
12 Years a Slave               2013.0     8.1     492419.0    134.0
2 States                       2014.0     6.9      19641.0    149.0
2001: A Space Odyssey          1968.0     8.3     465433.0    149.0
...                               ...     ...          ...      ...
Zindagi Na Milegi Dobara       2011.0     8.1      49380.0    155.0
Zombie Nation                  2004.0     1.9       7730.0     81.0
Zombie Nightmare               1987.0     2.7       2593.0     89.0
Zootopia                       2016.0     8.0     305842.0    108.0
i                              2015.0     7.2      14659.0    188.0

[652 rows x 4 columns]

In [110]:
df.groupby("Movie_Title").agg(["max",min,np.mean])

C:\Users\burak\AppData\Local\Temp\ipykernel_19544\1334065164.py:1: FutureWarning: ['Movie_ID', 'Record'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("Movie_Title").agg(["max",min,np.mean])

                         YR_Released               Rating            \
                                 max   min    mean    max  min mean
Movie_Title
1 - Nenokkadine                 2014  2014  2014.0    7.5  7.5  7.5
12 Angry Men                    1957  1957  1957.0    8.9  8.9  8.9
12 Years a Slave                2013  2013  2013.0    8.1  8.1  8.1
2 States                        2014  2014  2014.0    6.9  6.9  6.9
2001: A Space Odyssey           1968  1968  1968.0    8.3  8.3  8.3
...                              ...   ...     ...    ...  ...  ...
Zindagi Na Milegi Dobara        2011  2011  2011.0    8.1  8.1  8.1
Zombie Nation                   2004  2004  2004.0    1.9  1.9  1.9
Zombie Nightmare                1987  1987  1987.0    2.7  2.7  2.7
Zootopia                        2016  2016  2016.0    8.0  8.0  8.0
i                               2015  2015  2015.0    7.2  7.2  7.2

                         Num_Reviews                   Runtime
                                 max     min      mean     max    min   mean
Movie_Title
1 - Nenokkadine                37022   37022   37022.0   170.0  170.0  170.0
12 Angry Men                  497242  497242  497242.0    96.0   96.0   96.0
12 Years a Slave              492419  492419  492419.0   134.0  134.0  134.0
2 States                       19641   19641   19641.0   149.0  149.0  149.0
2001: A Space Odyssey         465433  465433  465433.0   149.0  149.0  149.0
...                              ...     ...       ...     ...    ...    ...
Zindagi Na Milegi Dobara       49380   49380   49380.0   155.0  155.0  155.0
Zombie Nation                   7730    7730    7730.0    81.0   81.0   81.0
Zombie Nightmare                2593    2593    2593.0    89.0   89.0   89.0
Zootopia                      305842  305842  305842.0   108.0  108.0  108.0
i                              14659   14659   14659.0   188.0  188.0  188.0

[652 rows x 12 columns]

In [113]:
df.head()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0

In [117]:
a = df.iloc[:,1:4]

In [119]:
a

     YR_Released  Rating  Num_Reviews
0           2015     1.4        24623
1           2014     1.5        12765
2           2004     1.6        26505
3           2004     1.6        13295
4           1966     1.7        31808
..           ...     ...          ...
845         2003     8.0       872441
846         1962     8.0        37906
847         1984     8.0        55587
848         2015     8.0        40777
849         2014     8.0       106375

[849 rows x 3 columns]

In [118]:
a.transform(lambda x: x - x.mean())

     YR_Released    Rating    Num_Reviews
0      23.645465 -5.978327 -235254.106007
1      22.645465 -5.878327 -247112.106007
2      12.645465 -5.778327 -233372.106007
3      12.645465 -5.778327 -246582.106007
4     -25.354535 -5.678327 -228069.106007
..           ...       ...            ...
845    11.645465  0.621673  612563.893993
846   -29.354535  0.621673 -221971.106007
847    -7.354535  0.621673 -204290.106007
848    23.645465  0.621673 -219100.106007
849    22.645465  0.621673 -153502.106007

[849 rows x 3 columns]

In [122]:
a.transform(lambda x: x*x)

     YR_Released  Rating   Num_Reviews
0        4060225    1.96     606292129
1        4056196    2.25     162945225
2        4016016    2.56     702515025
3        4016016    2.56     176757025
4        3865156    2.89    1011748864
..           ...     ...           ...
845      4012009   64.00  761153298481
846      3849444   64.00    1436864836
847      3936256   64.00    3089914569
848      4060225   64.00    1662763729
849      4056196   64.00   11315640625

[849 rows x 3 columns]

In [129]:
df[["Rating"]].describe().T

        count      mean       std  min  25%  50%  75%  max
Rating  849.0  7.378327  1.878271  1.4  7.5  8.1  8.2  9.2

In [134]:
df.isnull()

     Movie_Title  YR_Released  Rating  Num_Reviews  Movie_ID  Record  Runtime
0          False        False   False        False     False   False    False
1          False        False   False        False     False   False    False
2          False        False   False        False     False   False    False
3          False        False   False        False     False   False    False
4          False        False   False        False     False   False    False
..           ...          ...     ...          ...       ...     ...      ...
845        False        False   False        False     False   False    False
846        False        False   False        False     False   False    False
847        False        False   False        False     False   False    False
848        False        False   False        False     False   False    False
849        False        False   False        False     False   False    False

[849 rows x 7 columns]