## Kütüphaneler import et.

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns

In [7]:
df = sns.load_dataset("titanic")

## Veri setinin ilk 10 değerini getir.

In [8]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## Veri setinin şeklini, boyutunu, eleman sayısını, kolon sayısını getir.

In [9]:
df.shape

(891, 15)

In [11]:
df.ndim

2

In [12]:
df.size

13365

In [24]:
len(df.columns)
#kolon sayısı

15

In [25]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [26]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [27]:
len(df.index)

891

## Veri seti hakkındaki bilgileri getir.

In [28]:
df.info

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [29]:
df.shape[0]
#gözlem sayısı.

891

## Gruplandırma Yöntemleri

In [30]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
df.groupby("sex").get_group("female")[df["alive"]=="yes"]
#cinsiyeti kadın olup hayatta kalanları çağırdık.

C:\Users\burak\AppData\Local\Temp\ipykernel_1372\2330397982.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.groupby("sex").get_group("female")[df["alive"]=="yes"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [77]:
df.groupby("sex").get_group("female")[df["alive"]=="no"]
#cinsiyeti kadın olup hayatta olmayanları çağırdık.

C:\Users\burak\AppData\Local\Temp\ipykernel_1372\3334521094.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.groupby("sex").get_group("female")[df["alive"]=="no"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
854,0,2,female,44.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,no,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [109]:
df.groupby("class").get_group("First")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [81]:
df.groupby("class").get_group("Third")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [92]:
df.groupby("class").sum()

        survived  pclass      age  sibsp  parch        fare  adult_male  alone
class
First        136     216  7111.42     90     77  18177.4125         119    109
Second        87     368  5168.83     74     70   3801.8417          99    104
Third        119    1473  8924.92    302    193   6714.6951         319    324

In [97]:
df.groupby("class")[["survived"]].mean()
#yolcuların sınıflara göre hayatta kalma ortalamalarını elde ettik.

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [108]:
df.groupby("pclass").get_group(3)[df["alive"]=="no"]

C:\Users\burak\AppData\Local\Temp\ipykernel_1372\2329598248.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.groupby("pclass").get_group(3)[df["alive"]=="no"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [110]:
df.groupby("class")[["survived"]].sum()

        survived
class
First        136
Second        87
Third        119

In [112]:
c = df.groupby("pclass")
c.sum()

        survived      age  sibsp  parch        fare  adult_male  alone
pclass
1            136  7111.42     90     77  18177.4125         119    109
2             87  5168.83     74     70   3801.8417          99    104
3            119  8924.92    302    193   6714.6951         319    324

In [115]:
df.groupby("class")["age"].mean()
#sınıflara göre yaş ortalaması aldık.

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [120]:
df.groupby(["class","sex"])[["age"]].mean()
#sınıfları ve cinsiyetleri beraber sınıflandırdıktan sonra yaş ortalamalarını aldık.

                     age
class  sex
First  female  34.611765
       male    41.281386
Second female  28.722973
       male    30.740707
Third  female  21.750000
       male    26.507589

In [121]:
df.groupby("class")["age"].max()

class
First     80.0
Second    70.0
Third     74.0
Name: age, dtype: float64

In [122]:
df.groupby(["class","sex"])[["age"]].max()

                age
class  sex
First  female  63.0
       male    80.0
Second female  57.0
       male    70.0
Third  female  63.0
       male    74.0

In [128]:
df["sex"].value_counts()
#her bir değer kaç kere tekrar etmiş onu veriyor bize.

male      577
female    314
Name: sex, dtype: int64

In [129]:
df["alive"].value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [131]:
df.groupby(["class","sex"])[["age"]].agg([np.sum,np.mean,np.max,np.min])
#aggregate fonksiyonuyla toplam,minimum,maksimum ve ortalama değerlerini aldık.

                   age
                   sum       mean  amax  amin
class  sex
First  female  2942.00  34.611765  63.0  2.00
       male    4169.42  41.281386  80.0  0.92
Second female  2125.50  28.722973  57.0  2.00
       male    3043.33  30.740707  70.0  0.67
Third  female  2218.50  21.750000  63.0  0.75
       male    6706.42  26.507589  74.0  0.42

In [135]:
df.groupby("age").sum()

       survived  pclass  sibsp  parch      fare  adult_male  alone
age
0.42          1       3      0      1    8.5167           0      0
0.67          1       2      1      1   14.5000           0      0
0.75          2       6      4      2   38.5166           0      0
0.83          2       4      1      3   47.7500           0      0
0.92          1       1      1      2  151.5500           0      0
...         ...     ...    ...    ...       ...         ...    ...
70.00         0       3      1      1   81.5000           2      1
70.50         0       3      0      0    7.7500           1      1
71.00         0       2      0      0   84.1584           2      2
74.00         0       3      0      0    7.7750           1      1
80.00         1       1      0      0   30.0000           1      1

[88 rows x 7 columns]

In [141]:
df["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [142]:
df["class"].count()

891

In [144]:
df["age"].sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64